#BlueJ package file
dependency1.from=MyClasssssss
dependency1.to=MyClass
dependency1.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=66
objectbench.width=1324
package.divider.horizontal=0.6001506024096386
package.divider.vertical=0.8818770226537217
package.editor.height=525
package.editor.width=1221
package.editor.x=1
package.editor.y=1
package.frame.height=718
package.frame.width=1364
package.numDependencies=1
package.numTargets=34
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=MyClasssssss
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=594
target1.y=382
target10.height=70
target10.name=Mainss
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=10
target10.y=210
target11.height=70
target11.name=Student3
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=330
target11.y=250
target12.height=70
target12.name=car
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=10
target12.y=330
target13.height=70
target13.name=Myclass6
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=280
target13.y=320
target14.height=70
target14.name=ptsctice
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=10
target14.y=90
target15.height=70
target15.name=casting
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=243
target15.y=176
target16.height=70
target16.name=Student1
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=250
target16.y=410
target17.height=70
target17.name=Student2
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=140
target17.y=440
target18.height=70
target18.name=majid
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=461
target18.y=224
target19.height=70
target19.name=Final
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=140
target19.y=330
target2.height=70
target2.name=crateFile
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=722
target2.y=256
target20.height=70
target20.name=sheraz
target20.showInterface=false
target20.type=ClassTarget
target20.width=120
target20.x=0
target20.y=440
target21.height=70
target21.name=Bandii
target21.showInterface=false
target21.type=ClassTarget
target21.width=120
target21.x=918
target21.y=475
target22.height=70
target22.name=demo2
target22.showInterface=false
target22.type=ClassTarget
target22.width=120
target22.x=367
target22.y=46
target23.height=70
target23.name=Composition
target23.showInterface=false
target23.type=ClassTarget
target23.width=120
target23.x=1089
target23.y=90
target24.height=70
target24.name=Battleshipsskfjd
target24.showInterface=false
target24.type=ClassTarget
target24.width=120
target24.x=1070
target24.y=410
target25.height=70
target25.name=TextBook
target25.showInterface=false
target25.type=ClassTarget
target25.width=120
target25.x=935
target25.y=351
target26.height=70
target26.name=check
target26.showInterface=false
target26.type=ClassTarget
target26.width=120
target26.x=609
target26.y=254
target27.height=70
target27.name=rameez
target27.showInterface=false
target27.type=ClassTarget
target27.width=120
target27.x=150
target27.y=280
target28.height=70
target28.name=Area
target28.showInterface=false
target28.type=ClassTarget
target28.width=120
target28.x=750
target28.y=380
target29.height=70
target29.name=overloading
target29.showInterface=false
target29.type=ClassTarget
target29.width=120
target29.x=432
target29.y=332
target3.height=70
target3.name=exciption2
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=384
target3.y=442
target30.height=70
target30.name=swing
target30.showInterface=false
target30.type=ClassTarget
target30.width=120
target30.x=110
target30.y=320
target31.height=70
target31.name=Main
target31.showInterface=false
target31.type=ClassTarget
target31.width=120
target31.x=140
target31.y=90
target32.height=70
target32.name=TextBook22
target32.showInterface=false
target32.type=ClassTarget
target32.width=120
target32.x=547
target32.y=112
target33.height=82
target33.name=packa
target33.type=PackageTarget
target33.width=120
target33.x=920
target33.y=86
target34.height=70
target34.name=customer
target34.showInterface=false
target34.type=ClassTarget
target34.width=120
target34.x=10
target34.y=170
target4.height=70
target4.name=Customer
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=10
target4.y=250
target5.height=70
target5.name=Battleships
target5.showInterface=false
target5.type=ClassTarget
target5.width=130
target5.x=806
target5.y=474
target6.height=70
target6.name=vehicle
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=70
target6.y=10
target7.height=70
target7.name=MyClass
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=700
target7.y=0
target8.height=70
target8.name=Association
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=1047
target8.y=241
target9.height=70
target9.name=Main2
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=781
target9.y=150
