#BlueJ class context
comment0.target=Student1
comment1.params=name\ id\ cgpa
comment1.target=Student1(java.lang.String,\ int,\ double)
comment2.params=
comment2.target=void\ display()
comment3.params=name\ id\ cgpa
comment3.target=void\ insert(java.lang.String,\ int,\ double)
comment4.params=searchName
comment4.target=boolean\ searchByName(java.lang.String)
comment5.params=searchId
comment5.target=boolean\ searchById(int)
comment6.params=newName\ newId\ newCgpa
comment6.target=void\ edit(java.lang.String,\ int,\ double)
comment7.params=
comment7.target=void\ delete()
comment8.params=args
comment8.target=void\ main(java.lang.String[])
numComments=9
